Boa noite, Luciana. Segue o resumo das aulas de Janeiro:


TOTAL: 0h * R$70.00 = R$0.00

###################################################################

Boa noite, Rodolfo. Segue o resumo das aulas de Janeiro:

06/01 - 1h
13/01 - 1h
20/01 - 1h
27/01 - 1h
05/02 - 1h

TOTAL: 5h * R$100.00 = R$500.00

###################################################################

Boa noite, Alexandre. Segue o resumo das aulas de Janeiro:

16/01 - 1h
23/01 - 1h
30/01 - 1h

TOTAL: 3h * R$100.00 = R$300.00

###################################################################

Boa noite, Adriana. Segue o resumo das aulas de Janeiro:

22/01 - 1.5h
28/01 - 1.5h
04/02 - 1.5h

TOTAL: 4.5h * R$80.00 = R$360.00

###################################################################

Boa noite, Emmily. Segue o resumo das aulas de Janeiro:

15/01 - 1.5h
23/01 - 1.5h
30/01 - 1.5h
05/02 - 1.5h

TOTAL: 6h * R$80.00 = R$480.00

###################################################################

Boa noite, Raldianny. Segue o resumo das aulas de Janeiro:

22/01 - 1.5h

TOTAL: 1.5h * R$70.00 = R$105.00

###################################################################

Boa noite, Welearn. Segue o resumo das aulas de Janeiro:


TOTAL: 0h * R$40.00 = R$0.00

###################################################################

