Boa noite, Luciana. Segue o resumo das aulas de Março:

24/03 - 1.5h
03/04 - 1.5h

TOTAL: 3h * R$70.00 = R$210.00

###################################################################

Boa noite, Rodolfo. Segue o resumo das aulas de Março:

12/03 - 1h
19/03 - 1h
26/03 - 1h

TOTAL: 3h * R$100.00 = R$300.00

###################################################################

Boa noite, Alexandre. Segue o resumo das aulas de Março:

06/03 - 2h
13/03 - 2h
20/03 - 2h
25/03 - 2h

TOTAL: 8h * R$100.00 = R$800.00

###################################################################

Boa noite, Luiza. Segue o resumo das aulas de Março:

06/03 - 2h
19/03 - 2h

TOTAL: 4h * R$100.00 = R$400.00

###################################################################

Boa noite, Adriana. Segue o resumo das aulas de Março:

09/03 - 1.5h
13/03 - 1.5h
16/03 - 1.5h
23/03 - 1.5h

TOTAL: 6h * R$80.00 = R$480.00

###################################################################

