Bom dia, Carlos. Segue o resumo das aulas de Janeiro:

09/01 - 1h
16/01 - 1h
23/01 - 1h

TOTAL: 3h * R$80.00 = R$240.00

###################################################################

Bom dia, Flávia. Segue o resumo das aulas de Janeiro:

07/01 - 1h
09/01 - 1h
14/01 - 1h
16/01 - 1h
23/01 - 1h

TOTAL: 5h * R$70.00 = R$350.00

###################################################################

Bom dia, Luciana. Segue o resumo das aulas de Janeiro:

17/01 - 2h
23/01 - 2h
31/01 - 1.5h
03/02 - 1.5h

Lembrando que combinamos de mudar o valor das aulas de 1:30h pra R$70.00. Portanto o total seria:

4h * R$60.00 = R$240.00 +
3h * R$70.00 = R$210.00
= *R$450,00*

###################################################################

Bom dia, Pedro. Segue o resumo das aulas de Janeiro:

30/01 - 1.5h
03/02 - 1.5h

TOTAL: 3h * R$60.00 = R$180.00

###################################################################

Bom dia, Raquel. Segue o resumo das aulas de Janeiro:

08/01 - 2h
15/01 - 2h
22/01 - 2h
29/01 - 2h

TOTAL: 8h * R$62.50 = R$500.00

###################################################################

Bom dia, Silvano. Segue o resumo das aulas de Janeiro:

10/01 - 2h
17/01 - 1.33h
24/01 - 2h
04/02 - 1h

TOTAL: 6.33h * R$62.50 = R$395.62

###################################################################

Bom dia, Pedro. Segue o resumo das aulas de Janeiro:


TOTAL: 0h * R$70.00 = R$0.00

###################################################################

Bom dia, Raldianny. Segue o resumo das aulas de Janeiro:


TOTAL: 0h * R$70.00 = R$0.00

###################################################################

