Boa tarde, Carlos. Segue o resumo das aulas de Dezembro:

06/12 - 1h
13/12 - 1h
19/12 - 1h
26/12 - 1h
02/01 - 1h

TOTAL: 5h * R$80.00 = R$400.00

###################################################################

Boa tarde, Flávia. Segue o resumo das aulas de Dezembro:

12/12 - 1h
17/12 - 1h
19/12 - 1h

TOTAL: 3h * R$70.00 = R$210.00

###################################################################

Boa tarde, Lorena. Segue o resumo das aulas de Dezembro:

19/12 - 1h

TOTAL: 1h * R$35.00 = R$35.00

###################################################################

Boa tarde, Matheus. Segue o resumo das aulas de Dezembro:

20/12 - 2h
27/12 - 2h
03/01 - 2h

TOTAL: 6h * R$60.00 = R$360.00

###################################################################

Boa tarde, Pedro. Segue o resumo das aulas de Dezembro:


TOTAL: 0h * R$70.00 = R$0.00

###################################################################

Boa tarde, Raldianny. Segue o resumo das aulas de Dezembro:


TOTAL: 0h * R$70.00 = R$0.00

###################################################################

Boa tarde, Silvano. Segue o resumo das aulas de Dezembro:

13/12 - 2h
18/12 - 2h

TOTAL: 4h * R$62.50 = R$250.00

###################################################################

